package main
//go run st_1_9.go
import "fmt"

func main() {
	// На ввод подается целое число. Если число положительное - вывести сообщение "Число положительное",
	// если число отрицательное - "Число отрицательное". Если подается ноль - вывести сообщение "Ноль".
	// Выводить сообщение без кавычек.
	var c int32
	fmt.Scan(&c)
	switch {
	case c == 0:
		fmt.Println("Ноль")
	case c < 0:
		fmt.Println("Число отрицательное")
	case c > 0:
		fmt.Println("Число положительное")
	}

	// По данному трехзначному числу определите, все ли его цифры различны.
	// На вход подается одно натуральное трехзначное число.
	// Выведите "YES", если все цифры числа различны, в противном случае - "NO".
	var d int
	fmt.Scan(&d)
	var (
		a, b, v int
	)

	a = int(d / 100)
	b = int((d - (a * 100)) / 10)
	v = int(d % 10)
	if (a != b && b != v && a != v) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}

	// Дано неотрицательное целое число. Найдите и выведите первую цифру числа.
	// На вход дается натуральное число, не превосходящее 10000.
	// Выведите одно целое число - первую цифру заданного числа.
	var e string
	fmt.Scan(&e)

	fmt.Println(string(e[0]))

	// Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого
	// сумма первых трёх цифр совпадает с суммой трёх последних.
	//На вход подается номер билета - одно шестизначное  число.
	// Выведите "YES", если билет счастливый, в противном случае - "NO".
	var f string
	fmt.Scan(&f)

	if (f[0] + f[1] + f[2] == f[3] + f[4] + f[5]) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}

	// Требуется определить, является ли данный год високосным, напомним:
	// Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
	//- кратен 400;
	//- кратен 4, но не кратен 100.
	// Вводится единственное число - номер года (целое, положительное, не превышает 10000).
	// Требуется вывести слово YES, если год является високосным и NO - в противном случае.
	var g int
	fmt.Scan(&g)

	if (g % 400 == 0 || (g % 4 == 0 && g % 100 != 0)) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}

}
