package main

//go run st_1_13_task.go
import "fmt"

func main() {
	// Дано трехзначное число. Найдите сумму его цифр.
	//
	//Формат входных данных
	//На вход дается трехзначное число.
	//
	//Формат выходных данных
	//Выведите одно целое число - сумму цифр введенного числа.
	var a, b int
	fmt.Scan(&a)
	b = 0
	b += a % 10
	b += a / 100
	b += (a / 10) % 10
	fmt.Printf("%d", b)

	// Дано трехзначное число. Переверните его, а затем выведите.
	//
	//Формат входных данных
	//На вход дается трехзначное число, не оканчивающееся на ноль.
	//
	//Формат выходных данных
	//Выведите перевернутое число.
	var c, d int
	fmt.Scan(&c)
	d = 0
	d += c % 10 * 100
	d += c / 100
	d += ((c / 10) % 10) * 10
	fmt.Printf("%d", d)

	// Идёт k-я секунда суток. Определите, сколько целых часов h и целых минут m прошло с начала суток.
	//
	//Формат входных данных
	//На вход программе подается целое число k (0 < k < 86399).
	//
	//Формат выходных данных
	//Выведите на экран фразу:
	//
	//It is ... hours ... minutes.
	var e, f, g int
	fmt.Scan(&e)
	f = e / 3600
	g = (e - f*3600) / 60

	fmt.Printf("It is %d hours %d minutes.", f, g)

	// Заданы три числа - a, b, c (a < b < c)a,b,c(a<b<c) - длины сторон треугольника.
	// Нужно проверить, является ли треугольник прямоугольным.
	// Если является, вывести "Прямоугольный". Иначе вывести "Непрямоугольный"

	//Формат входных данных
	//6 8 10
	//
	//Формат выходных данных
	//Прямоугольный/Непрямоугольный
	var h, i, j int
	fmt.Scan(&h)
	fmt.Scan(&i)
	fmt.Scan(&j)

	if h*h+i*i == j*j {
		fmt.Println("Прямоугольный")
	} else {
		fmt.Println("Непрямоугольный")
	}

	// Определите, существует ли треугольник

	// Входные данные
	// Даны три натуральных числа a, b, c. Определите, существует ли треугольник с такими сторонами.

	// Выходные данные
	// Если треугольник существует, выведите строку "Существует", иначе выведите строку "Не существует". Строку выводите без кавычек.
	var k, l, m int
	fmt.Scan(&k)
	fmt.Scan(&l)
	fmt.Scan(&m)

	if k+l > m && k+m > l && l+m > k {
		fmt.Println("Существует")
	} else {
		fmt.Println("Не существует")
	}

	// Даны два числа. Найти их среднее арифметическое.
	//
	// Формат входных данных
	// На вход дается два целых положительных числа a и b.
	//
	// Формат выходных данных
	// Программа должна вывести среднее арифметическое чисел a и b (ответ может быть целым числом или дробным)
	var n, o float64
	fmt.Scan(&n)
	fmt.Scan(&o)

	fmt.Println((n + o) / 2)
}
