package main
//go run st_1_10.go
import "fmt"

func main() {
	// Напишите программу, которая выводит квадраты натуральных чисел от 1 до 10.
	// Квадрат каждого числа должен выводится в новой строке.
	var a = 1
	for ; a <= 10; a++ {
		fmt.Println(a * a)
	}

	// Требуется написать программу, при выполнении которой с клавиатуры считываются два натуральных числа A и B (каждое не более 100, A < B).
	// Вывести сумму всех чисел от A до B  включительно.
	var (
		n, b, sum int
	)

	fmt.Scan(&n, &b)
	sum = 0
	for n <= b {
		sum += n
		n++
	}
	fmt.Println(sum)

	// Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8.
	// Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй строке -- n чисел,
	// входящих в данную последовательность.
	var (
		d, e, f, sumf int
	)

	fmt.Scan(&e)
	d = 0
	sumf = 0
	for d < e {
		fmt.Scan(&f)
		if (f % 8 == 0 && f > 9 && f < 100) {
			sumf += f
		}
		d++
	}
	fmt.Println(sumf)

	// Последовательность состоит из натуральных чисел и завершается числом 0.
	// Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.
	// Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0
	// (само число 0 в последовательность не входит, а служит как признак ее окончания).
	// Выведите ответ на задачу.
	var (
		g, max_value, count int
	)

	fmt.Scan(&g)
	max_value = g
	count = 1
	for g != 0 {
		fmt.Scan(&g)
		if (g > max_value) {
			max_value = g
			count = 1
		} else if (g == max_value) {
			count++
		}
	}
	fmt.Println(count)
}
